examples_final = [
    {
        "input": "딸기랑 바나나는 각각 어느 계절에 자라? 둘중에 내일 무슨 과일 먹을지 추천해줘.",
        "output": """{{
            "response": ["딸기가 자라는 계절", "바나나가 자라는 계절", "딸기와 바나나 중 먹을 것 추천"]
            }}"""
    },
    {
        "input": "구글, 애플, 삼성의 마케팅 전략은 어떻게 다른가? 각각의 회사들이 어떤 비즈니스 모델을 사용하고 있는가?",
        "output": """{{
            "response": ["구글의 마케팅 전략", "애플의 마케팅 전략", "삼성전자의 마케팅 전략", "구글, 애플, 삼성의 마케팅 전략 차이점", "구글의 비즈니스 모델", "애플의 비즈니스 모델", "삼성전자의 비즈니스 모델"]
            }}"""
    },
    {
        "input": "자전거를 타는 것이 건강에 좋은가? 자전거 타기에 좋은 장소는 어디인가?",
        "output": """{{
        "response": ["자전거 타기가 건강에 미치는 영향 찾기", "자전거 타기에 좋은 장소 찾기"]
        }}"""
    },
    {
        "input": "내일 서울에서 대전으로 가는 KTX와 SRT 운행 정보를 비교해주고, 가장 빠른 시간을 추천해줘.",
        "output": """{{
        "response": [
            "서울-대전 KTX 운행 정보 (내일 기준)",
            "서울-대전 SRT 운행 정보 (내일 기준)",
            "서울-대전 KTX와 SRT 비교",
            "서울-대전 최단 소요 운행 시 추천"
        ]
        }}"""
    },
    {
        "input": "뉴진스의 데뷔곡과 최신곡을 알려줘.",
        "output": """{{
        "response": [
                "뉴진스의 데뷔곡",
                "뉴신스의 최신곡"
            ] 
    }}"""
    },
    {
    "input": "서울에서 출발해 전주, 광주, 여수를 거쳐 부산까지 여행할 예정인데, 각 지역의 주요 관광지와 추천 맛집을 알려주고, 최적의 이동 경로와 교통편을 분석해줘. 또한 예상 소요 시간과 비용을 포함해줘.",
        "output": """{{
        "response": [
            "서울-전주 이동 경로 및 교통편",
            "전주 주요 관광지",
            "전주 추천 맛집",
            "전주-광주 이동 경로 및 교통편",
            "광주 주요 관광지",
            "광주 추천 맛집",
            "광주-여수 이동 경로 및 교통편",
            "여수 주요 관광지",
            "여수 추천 맛집",
            "여수-부산 이동 경로 및 교통편",
            "부산 주요 관광지",
            "부산 추천 맛집",
            "전체 여행 예상 소요 시간 및 비용"
        ]
    }}"""
    },
]



# examples_final = [
#     {
#         "input": "사용자 입력: 딸기랑 바나나는 각각 어느 계절에 자라? 둘중에 내일 무슨 과일 먹을지 추천해줘.",
#         "output": """{
#         "response": [
#                 {"subquery": "딸기 자라는 계절", "routing": "True"},
#                 {"subquery": "바나나 자라는 계절", "routing": "True"},
#                 {"subquery": "딸기와 바나나 중 먹을 것 추천", "routing": "False"}
#         ]
#         }"""
#     },
#     {
#         "input": "사용자 입력: LangChain이 뭐고, AutoGen이 뭐야? 또 둘의 차이점이 뭐야?",
#         "output": """{
#         "response": [
#                 {"subquery": "LangChain 개념" "routing": "True"},
#                 {"subquery": "AutoGen 개념", "roting": "True"},
#                 {"subquery": "LangChain과 AutoGen 차이점", "routing": "True"}
#         ]
#         }"""
#     },
#     {"input": "사용자 입력: 서울대학교 언어학과 신효필 교수님에 대해 알려줘.",
#         "output": """{
#         "response": [
#                 {"subquery": "서울대학교 언어학과 신효필 교수" "routing": "True"},
#         ]
#     }"""},
# ]


examples1 = [
    {"input": "사용자 입력: LangChain이 뭐고, AutoGen이 뭐야? 또 둘의 차이점이 뭐야?",
     "output": """{
        "sub_queries": [
            "LangChain이 무엇인가?",
            "AutoGen이 무엇인가?",
            "LangChain과 AutoGen의 차이점이 무엇인가?"
        ]
    }"""},
    {"input": "사용자 입력: 2024년 삼성전자와 SK하이닉스의 AI 반도체 시장 점유율을 비교해주고, 향후 5년간 시장 전망도 설명해줘. 특히 엔비디아와의 기술 격차는 얼마나 되는지 분석해줘",
     "output": """{
        "sub_queries": [
            "2024년 삼성전자의 AI 반도체 시장 점유율은 어떻게 되는가?",
            "2024년 SK하이닉스의 AI 반도체 시장 점유율은 어떻게 되는가?",
            "향후 5년간 반도체 시장 전망은 어떻게 될 것인가?",
            "엔디비아의 AI 반도체 시장 점유율은 어떻게 되는가?",
            "삼성전자와 엔디비아의 기술 격차는 얼마나 되는가?",
            "SK하이닉스와 엔디비아의 기술 격차는 얼마나 되는가?"
        ]
    }"""},
    {"input": "사용자 입력: 서울대학교 언어학과 신효필 교수님에 대해 알려줘.",
     "output": """{
        "sub_queries": [
            "서울대학교 언어학과 신효필 교수님에 대해 알려줘."
        ]
    }"""},
    
]

examples2 = [
    {"input": "사용자 입력: LangChain이 뭐고, AutoGen이 뭐야? 또 둘의 차이점이 뭐야?",
     "output": """{
        "sub_queries": [
            "LangChain에 대해 찾기",
            "AutoGen에 대해 찾기,
            "찾은 정보를 바탕으로 LangChain과 AutoGen 비교하기"
        ]
    }"""},
    {"input": "사용자 입력: 2024년 삼성전자와 SK하이닉스의 AI 반도체 시장 점유율을 비교해주고, 향후 5년간 시장 전망도 설명해줘. 특히 엔비디아와의 기술 격차는 얼마나 되는지 분석해줘",
     "output": """{
        "sub_queries": [
            "2024년 삼성전자의 AI 반도체 시장 점유율 찾기",
            "2024년 SK하이닉스의 AI 반도체 시장 점유율 찾기",
            "찾은 정보를 바탕으로 삼성전자와 SK 하이닉스의 시장 점유율 비교하기",
            "2024년 엔디비아의 AI 반도체 시장 점유율 찾기",
            "엔디비아와 삼성전자, 엔디비아와 SK하이닉스의 기술 격차 분석하기",
            "향후 5년간 반도체 시장 전망 분석하기",
        ]
    }"""},
]

examples3 = [
    {"input": """사용자 입력: {
        "sub_queries": [
            "LangChain에 대해 찾기",
            "AutoGen에 대해 찾기,
            "찾은 정보를 바탕으로 LangChain과 AutoGen 비교하기"
        ]
    }""",
     "output": """{
        "sub_queries": [
            ("LangChain에 대해 찾기", "LangChain에 대한 정보"),
            ("AutoGen에 대해 찾기, "AutoGen에 대한 정보"),
            ("찾은 정보를 바탕으로 LangChain과 AutoGen 비교하기", "")
        ]
    }"""},

    {"input": """사용자 입력: {
        "sub_queries": [
            "2024년 삼성전자의 AI 반도체 시장 점유율 찾기",
            "2024년 SK하이닉스의 AI 반도체 시장 점유율 찾기",
            "찾은 정보를 바탕으로 삼성전자와 SK 하이닉스의 시장 점유율 비교하기",
            "2024년 엔디비아의 AI 반도체 시장 점유율 찾기",
            "엔디비아와 삼성전자, 엔디비아와 SK하이닉스의 기술 격차 분석하기",
            "향후 5년간 반도체 시장 전망 분석하기",
        ]
    }""",
     "output": """{
        "sub_queries": [
            ("2024년 삼성전자의 AI 반도체 시장 점유율 찾기", "2024년 삼성전자 AI 반도체 시장 점유율 정보"),
            ("2024년 SK하이닉스의 AI 반도체 시장 점유율 찾기", "2024년 SK 하이닉스 AI 반도체 시장 점유율 정보"),
            ("찾은 정보를 바탕으로 삼성전자와 SK 하이닉스의 시장 점유율 비교하기", ""),
            ("2024년 엔디비아의 AI 반도체 시장 점유율 찾기", "2024년 엔디비아 AI 반도체 시장 점유율 정보"),
            ("엔디비아와 삼성전자, 엔디비아와 SK하이닉스의 기술 격차 분석하기", "삼성전자, SK하이닉스, 엔디비아의 기술 현황"),
            ("향후 5년간 반도체 시장 전망 분석하기", "")
        ]
    }"""},
]