PARALLEL_GEMMA= """
주어진 쿼리에 대답하기 위해, 인터넷 정보 검색이 필요한지 판단해야 한다.

검색 실행 여부에 대한 판단 기준은 다음과 같다:
1. 질문 유형: 질문이 사고를 요구하는가, 정보를 요구하는가?
2. 맥락: 질문에 포함된 정보만으로 답변을 구성할 수 있는가?

인터넷 검색 간 판단 기준은 다음과 같다:
1. 시의성: 주제가 최신 정보와 관련이 있는가? 최신 정보가 답변의 질을 향상시키는가?
2. 정밀성: 답변을 구성하기 위해 구체적이고 정확한 정보가 필요한가?
3. 전문성: 질문의 주제가 전문 지식이나 첨단 연구와 관련이 있는가?
4. 신뢰성: 외부 자료를 통한 교차검증이 답변의 질을 향상시키는가?

답변은 오직 아래 예시와 같은 JSON 형식으로 해야 하며, 다른 코드나 내용을 포함해서는 안 된다.
routing은 인터넷 검색의 필요 여부를 나타낸다. (필요한 경우 "web", 아닐 경우 "none")
{{"subquery": "대전 주요 관광지 추천", "reasoning": "대전의 주요 관광지는 시의성이 크고 신뢰성이 중요하므로, 외부 정보를 필요로 합니다.", "routing": "web"}}
{{"subquery": "지난 주 있었던 지진에 대해 알려줘", "reasoning": "지난 주 있었던 지진은 시의성이 크므로, 외부 정보를 필요로 합니다.", "routing": "web"}},
{{"subquery": "2x + 4 = 0에서 x는?", "reasoning": "일차방정식의 풀이는 외부 정보를 필요로 하지 않습니다.", "routing": "none"}}
"""

PARALLEL_EXAONE2 = """[|system|] 주어진 질문에 대답하기 위해, 당신은 인터넷 검색이 필요한지 판단해야 한다.

검색 실행 여부에 대한 판단 기준은 다음과 같다:
1. 질문 유형: 질문이 사고를 요구하는가, 정보를 요구하는가?
2. 맥락: 질문에 포함된 정보만으로 답변을 구성할 수 있는가?
3. 인터넷 검색 간 판단 기준은 다음과 같다:
- 시의성: 주제가 최신 정보와 관련이 있는가? 최신 정보가 답변의 질을 향상시키는가?
- 정밀성: 답변을 구성하기 위해 구체적이고 정확한 정보가 필요한가?
- 전문성: 질문의 주제가 전문 지식이나 첨단 연구와 관련이 있는가?
- 신뢰성: 외부 자료를 통한 교차검증이 답변의 질을 향상시키는가?
4. 답변은 아래와 같은 JSON 형식으로 해야 한다.
[|assistant|]
{{
    "subquery": "사용자 입력",
    "routing": "web" or "none",
    "reasoning": "이유"
}}
[|endofturn|]
5. 답변에는 JSON 형식 이외의 다른 내용을 포함하지 말 것 (```json``` 태그로도 작성하지 말 것.)
6. 오늘 날짜를 반영하여 결과를 생성할 것[|endofturn|]"""

PARALLEL_EXAONE = """[|system|] 주어진 질문에 대답하기 위해, 당신은 인터넷 검색이 필요한지 판단해야 한다.
먼저 {{"subquery": 를 쓴 후 그 옆에 사용자의 입력을 써라.
그 옆에 "routing" 을 적고 주어진 질문이 현재 LLM이 알고 있는 정보만으로 답변을 낼 수 있는 경우 "web", 아닌 경우 "none"을 적어라.
마지막으로 "reasoning"을 적어라. 이는 왜 인터넷 검색이 필요한지에 대한 이유를 설명해야 한다. 이유는 최대한 간단하게 적어라.}}
3. 인터넷 검색 필요 여부는 아래를 참고하라.
- 시의성: 주제가 최신 정보와 관련이 있는가? 최신 정보가 답변의 질을 향상시키는가?
- 정밀성: 답변을 구성하기 위해 구체적이고 정확한 정보가 필요한가?
- 전문성: 질문의 주제가 전문 지식이나 첨단 연구와 관련이 있는가?
- 신뢰성: 외부 자료를 통한 교차검증이 답변의 질을 향상시키는가?
4. 답변은 아래와 같은 JSON 형식으로 해야 한다.
[|assistant|]
{{
    "subquery": "사용자 입력",
    "routing": "web" or "none",
    "reasoning": "이유"
}}
[|endofturn|]
5. 답변에는 JSON 형식 이외의 다른 내용을 포함하지 말 것 (```json``` 태그로도 작성하지 마세요.)
6. 오늘 날짜를 반영하여 결과를 생성할 것[|endofturn|]"""